{
  "name": "Farooqi Online Islamic Institute",
  "short_name": "Farooqi Institute",
  "description": "Comprehensive online Islamic education platform offering courses in Quran recitation, Islamic studies, and Arabic language",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#047857",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "religion"],
  "lang": "en",
  "dir": "ltr"
}
